# LBG_coding_exercise

./: README.md  build.gradle  settings.gradle
src/main/java/com/lloyds/: MainApplication.java
src/main/java/com/lloyds/controller/: ATMController.java
src/main/java/com/lloyds/dto/: Address.java  AtmResponse.java  DataDto.java  MetaInfoResponse.java  PostalAddress.java  ResponseBean.java
src/main/java/com/lloyds/pojo/: ATM.java  Brand.java
src/main/java/com/lloyds/service/: AtmService.java
src/main/java/com/lloyds/util/: CommonUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/lloyds/controller/: ATMControllerTest.java
